[gd_scene load_steps=3 format=3 uid="uid://d2bjrjtongb35"]

[ext_resource type="Script" path="res://Scenes/gui.gd" id="1_jxvrt"]
[ext_resource type="PackedScene" uid="uid://0qsoub3pdeve" path="res://DiceRoll/roll_dice.tscn" id="2_nn8bv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_jxvrt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 41.0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="NotificationsContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -401.0
offset_right = -400.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 1.57
size = Vector2i(300, 300)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="RollDice" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_nn8bv")]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_inventory_button_pressed"]
