[gd_scene load_steps=13 format=3 uid="uid://bj6istu8r131k"]

[ext_resource type="Script" path="res://Player/unit.gd" id="1_cs6h6"]
[ext_resource type="Script" path="res://Player/abilities.gd" id="2_klrb4"]
[ext_resource type="Script" path="res://Player/health_bar.gd" id="3_8huld"]
[ext_resource type="PackedScene" uid="uid://ctgxh1y3yo0pv" path="res://HumanoidSprite/humanoid_sprite.tscn" id="3_uupj1"]
[ext_resource type="Script" path="res://HumanoidSprite/humanoid_skin.gd" id="4_cokv3"]
[ext_resource type="AudioStream" uid="uid://htl5dxtlmt1i" path="res://Player/grunt.mp3" id="5_r828v"]
[ext_resource type="PackedScene" uid="uid://d30stwho5jnob" path="res://Player/roll_result_popup.tscn" id="7_50l6n"]
[ext_resource type="AudioStream" uid="uid://cg65ev43gq5v6" path="res://Player/walk_gravel.mp3" id="7_ed23k"]

[sub_resource type="Resource" id="Resource_sjhfq"]
script = ExtResource("2_klrb4")
strength = 15
dexterity = 0
constitution = 13
intelligence = 12
wisdom = 10
charisma = 8

[sub_resource type="Resource" id="Resource_ye4hm"]
script = ExtResource("4_cokv3")
state = 0
body = 0
torso = 1
weapon = 0
feet = 2
head = 0
behind = 0
belt = 0
hands = 0
legs = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l1uhj"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmkck"]
bg_color = Color(0.6, 0.108, 0.108, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerUnit" type="CharacterBody2D"]
script = ExtResource("1_cs6h6")
abilities = SubResource("Resource_sjhfq")
skin = SubResource("Resource_ye4hm")

[node name="HumanoidSprite" parent="." instance=ExtResource("3_uupj1")]
unique_name_in_owner = true
position = Vector2(0, -9)
scale = Vector2(1.3, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1uhj")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -48.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wmkck")
value = 80.0
show_percentage = false
script = ExtResource("3_8huld")

[node name="RollResultPopup" parent="." instance=ExtResource("7_50l6n")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -150.0
offset_right = 56.5
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grunt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r828v")
volume_db = -5.0

[node name="WalkSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_ed23k")
volume_db = -5.0
parameters/looping = true

[connection signal="on_hit_points_change" from="." to="HealthBar" method="_on_hit_points_change"]
