[gd_scene load_steps=6 format=3 uid="uid://cb3k4y0aeb5pp"]

[ext_resource type="Shader" path="res://Character/icon.gdshader" id="1_87yl8"]
[ext_resource type="Texture2D" uid="uid://diq5pc38ygmv4" path="res://3rd party/tw-dnd/ability/charisma.svg" id="1_f1ppl"]
[ext_resource type="Script" path="res://DiceRoll/bonus_cell.gd" id="1_rvqlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpv3w"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fdlk"]
shader = ExtResource("1_87yl8")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="BonusCell" type="Panel"]
custom_minimum_size = Vector2(128, 160)
theme_override_styles/panel = SubResource("StyleBoxFlat_qpv3w")
script = ExtResource("1_rvqlv")

[node name="ModifierLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 33.0
grow_horizontal = 2
text = "+0"
horizontal_alignment = 1

[node name="IconTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2fdlk")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f1ppl")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Charisma"
horizontal_alignment = 1
