[gd_scene load_steps=3 format=3 uid="uid://4cp2vu14dv8a"]

[ext_resource type="ArrayMesh" uid="uid://chbmqk51g6q0m" path="res://DiceRoll/dice_d6.tres" id="1_gid1f"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j063b"]
points = PackedVector3Array(-8, -8, -8, -8, -8, 8, -8, 8, -8, 8, -8, -8, -8, 8, 8, 8, -8, 8, 8, 8, -8, 8, 8, 8)

[node name="DiceD6" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gid1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_j063b")
