[gd_scene load_steps=5 format=3 uid="uid://0qsoub3pdeve"]

[ext_resource type="Script" path="res://DiceRoll/roll_dice.gd" id="1_8g52s"]
[ext_resource type="AudioStream" uid="uid://bjsoc8pxowjdo" path="res://DiceRoll/dice_roll_start.mp3" id="2_luuuq"]
[ext_resource type="AudioStream" uid="uid://b0stn4gkd1v7o" path="res://DiceRoll/dice_rolling.mp3" id="3_iric5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_two6u"]

[node name="RollDice" type="Node3D"]
script = ExtResource("1_8g52s")
dice_type = 5
rotation_speed_max = 8.0

[node name="StartPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4.99999, 0.00651649, -0.00661433, -0.0065229, 4.99999, -0.00483803, 0.00660802, 0.00484665, 4.99999, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_two6u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 7, 7)

[node name="DirectionalLight 1" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.450332, -0.631348, 0.631348, 0, 0.707107, 0.707107, -0.892861, -0.318433, 0.318433, 3.74531, 148.669, 157)

[node name="DirectionalLight 2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.114551, -0.778766, -0.616767, 0.697766, 0.378845, -0.607947, 0.707107, -0.5, 0.5, -4, 143.392, 157)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Select Dice:"

[node name="D4Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D4"

[node name="D6Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D6"

[node name="D8Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D8"

[node name="D10Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D10"

[node name="D12Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D12"

[node name="D20Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "D20"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 40.0
offset_right = 89.0
offset_bottom = 63.0
text = "Hello world"

[node name="DiceRollStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_luuuq")

[node name="DiceRolling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iric5")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/D4Button" to="." method="_on_d4_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/D6Button" to="." method="_on_d6_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/D8Button" to="." method="_on_d8_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/D10Button" to="." method="_on_d10_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/D12Button" to="." method="_on_d12_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/D20Button" to="." method="_on_d20_button_pressed"]
