[gd_scene load_steps=2 format=3 uid="uid://bd5amke2vlxia"]

[ext_resource type="Script" path="res://Character/skill_row.gd" id="1_6h3nk"]

[node name="SkillRow" type="HBoxContainer"]
offset_right = 267.0
offset_bottom = 23.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_6h3nk")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "Acrobatics"
vertical_alignment = 1

[node name="Ability" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "Dex"
vertical_alignment = 2

[node name="Proficiency" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_constants/line_spacing = 65
text = "🌟"
vertical_alignment = 2

[node name="Modifier" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "+1"
