[gd_scene load_steps=4 format=3 uid="uid://dkxt5a0qm7rek"]

[ext_resource type="Texture2D" uid="uid://ihkssf0xiba3" path="res://Assets/chest_closed.svg" id="1_esucf"]
[ext_resource type="Script" path="res://Models/chest.gd" id="2_pyivb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ffu3"]
size = Vector2(62, 67)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_esucf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_0ffu3")

[node name="Interaction" type="Node2D" parent="StaticBody2D"]
script = ExtResource("2_pyivb")
